# jackrabbit-ocm

./: .classpath  CHANGES  NOTICE.txt  README.txt  RELEASE-NOTES.txt  check-release.sh  maven.xml  nbactions.xml  pom.xml  project.properties  project.xml
src/dtd/: graffito-jcr-mapping.dtd
src/java/org/apache/portals/graffito/jcr/exception/: CannotUnlockException.java  CustomNodeTypeCreationException.java  IllegalUnlockException.java  IncorrectAtomicTypeException.java  IncorrectPersistentClassException.java  InitMapperException.java  JcrMappingException.java  LockedException.java  LockingException.java  NestableRuntimeException.java  PersistenceException.java  RepositoryException.java  VersionException.java
src/java/org/apache/portals/graffito/jcr/mapper/: Mapper.java
src/java/org/apache/portals/graffito/jcr/mapper/impl/: DigesterDescriptorReader.java  DigesterMapperImpl.java
src/java/org/apache/portals/graffito/jcr/mapper/model/: BeanDescriptor.java  ChildNodeDefDescriptor.java  ClassDescriptor.java  CollectionDescriptor.java  FieldDescriptor.java  ImplementDescriptor.java  MappingDescriptor.java  PropertyDefDescriptor.java
src/java/org/apache/portals/graffito/jcr/persistence/: CustomNodeTypeCreator.java  PersistenceConstant.java  PersistenceManager.java
src/java/org/apache/portals/graffito/jcr/persistence/atomictypeconverter/: AtomicTypeConverter.java  AtomicTypeConverterProvider.java
src/java/org/apache/portals/graffito/jcr/persistence/beanconverter/: BeanConverter.java
src/java/org/apache/portals/graffito/jcr/persistence/collectionconverter/: CollectionConverter.java  ManageableCollection.java  ManageableCollectionUtil.java
src/java/org/apache/portals/graffito/jcr/persistence/impl/: CustomNodeTypeCreatorImpl.java  ObjectIterator.java  PersistenceManagerImpl.java
src/java/org/apache/portals/graffito/jcr/persistence/objectconverter/: BeanConverter.java  ObjectConverter.java
src/java/org/apache/portals/graffito/jcr/query/: Filter.java  Query.java  QueryManager.java
src/java/org/apache/portals/graffito/jcr/query/impl/: FilterImpl.java  QueryImpl.java  QueryManagerImpl.java
src/java/org/apache/portals/graffito/jcr/reflection/: ReflectionUtils.java
src/java/org/apache/portals/graffito/jcr/repository/: RepositoryUtil.java
src/java/org/apache/portals/graffito/jcr/security/: SimpleAccessManager.java  SimpleLoginModule.java
src/java/org/apache/portals/graffito/jcr/version/: Version.java  VersionIterator.java
src/main/java/org/apache/jackrabbit/ocm/exception/: JcrMappingException.java  ObjectContentManagerException.java  RepositoryException.java
src/main/java/org/apache/jackrabbit/ocm/manager/: ObjectContentManager.java
src/main/java/org/apache/jackrabbit/ocm/nodemanagement/: NodeTypeManager.java
src/main/java/org/apache/jackrabbit/ocm/query/impl/: FilterImpl.java  (+2 more)
src/main/java/org/apache/jackrabbit/ocm/reflection/: ReflectionUtils.java
src/main/java/org/apache/jackrabbit/ocm/repository/: NodeUtil.java
src/main/java/org/apache/jackrabbit/ocm/version/: Version.java
src/test/: log4j.properties
src/test-config/: jcrmapping-atomic.xml  jcrmapping-auto.xml  jcrmapping-avoidrecursiveloop.xml  jcrmapping-beandescriptor.xml  jcrmapping-inheritance.xml  jcrmapping-jcrnodetypes.xml  jcrmapping-proxy.xml  jcrmapping-testdigester.xml  jcrmapping-testmappings.xml  jcrmapping-uuid.xml  jcrmapping.xml  repository.xml
src/test-config/nodetypes/: custom_nodetypes.xml
src/test-config/repository/repository/nodetypes/: custom_nodetypes.xml
src/test/config/jackrabbit/: nodetypes_test1.xml  repository.xml
src/test/java/org/apache/jackrabbit/ocm/: AbstractRepositoryTestBase.java  AbstractTestBase.java  AllTests.java  AnnotationRepositoryTestBase.java  AnnotationTestBase.java  DigesterRepositoryTestBase.java  NodeUtilTest.java
src/test/java/org/apache/jackrabbit/ocm/mapper/: AllTests.java  AnnotationMapperImplTest.java  DigesterMapperImplTest.java
src/test/java/org/apache/jackrabbit/ocm/nodemanagement/: TestBase.java
src/test/java/org/apache/jackrabbit/ocm/querymanager/: AllTests.java  AnnotationQueryManagerTest.java  DigesterQueryManagerTest.java
src/test/java/org/apache/jackrabbit/ocm/reflection/: ReflectionUtilsTest.java
src/test/java/org/apache/jackrabbit/ocm/repository/: AllTests.java  NodeUtilTest.java  RelfectionUtilTest.java  RepositoryUtil.java  RepositoryUtilTest.java
src/test/java/org/apache/jackrabbit/ocm/testmodel/: A.java  Folder.java  OcmTestProperty.java  Page.java  Resource.java  UnmappedInterface.java
src/test/org/apache/portals/graffito/jcr/: AllTests.java  RepositoryLifecycleTestSetup.java  TestBase.java
src/test/org/apache/portals/graffito/jcr/mapper/: AllTests.java  DigesterMapperImplTest.java
src/test/org/apache/portals/graffito/jcr/querymanager/: AllTests.java  QueryManagerTest.java
src/test/org/apache/portals/graffito/jcr/repository/: AllTests.java  RepositoryUtilTest.java
src/test/org/apache/portals/graffito/jcr/testmodel/: A.java  Atomic.java  B.java  C.java  CmsObject.java  Content.java  D.java  DFull.java  Discriminator.java  Document.java  E.java  File.java  Folder.java  MultiValue.java  Page.java  Paragraph.java  Residual.java
src/test/repository/: repository.xml
src/test/test-config/: jcrmapping-jcrnodetypes.xml  jcrmapping-testdigester.xml  jcrmapping.xml
src/test/test-config/nodetypes/: custom_nodetypes.xml  nodetypes_test1.xml
xdocs/: advanced-strategies.xml  atomic-strategy.xml  bean-strategy.xml  collection-strategy.xml  engine-configuration.xml  engine-introduction.xml  engine-setup.xml  engine-spring.xml  graffito-jcr-mapping.dtd.txt  index.xml  introduction-strategies.xml  navigation.xml
xdocs/advanced-strategies/: advanced-beans-strategy.xml  advanced-collections-strategy.xml  inheritance-interface-strategies.xml  introduction-strategies.xml
xdocs/api/: api-intro.xml  basic-operations.xml  locking.xml  search.xml  versionning.xml
xdocs/simple-strategies/: atomic-strategy.xml  bean-strategy.xml  collection-strategy.xml  introduction-strategies.xml
xdocs/stylesheets/: maven-j2.css
(+284 files in other folders)
