<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.jackrabbit</groupId>
    <artifactId>parent</artifactId>
    <version>5</version>
  </parent>

  <artifactId>jackrabbit-ocm</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Jackrabbit Object Content Mapping 2.x</name>
  <description>
    This Jackrabbit subproject is an object/JCR persistence and
    query service. This tools lets you to persist java objects into
    a JCR compliant repository - including association, inheritance,
    polymorphism, composition, and the Java collections framework.
    Furthermore, this jcr-mapping allows you to express queries in
    Java-based Criteria, as well as in JCR query language. It offers
    also features like version support and object locking.
  </description>

  <properties>
    <javax.jcr.version>2.0</javax.jcr.version>
    <apache.jackrabbit.version>2.4.1</apache.jackrabbit.version>
    <commons.digester.version>1.7</commons.digester.version>
    <commons.lang.version>2.1</commons.lang.version>
    <commons.collection.version>3.1</commons.collection.version>
    <commons.beanutils.version>1.7.0</commons.beanutils.version>
    <org.slf4j.version>1.6.4</org.slf4j.version>
    <junit.version>4.7</junit.version>
    <xerces.version>2.9.1</xerces.version>
  </properties>

  <!-- ====================================================================== -->
  <!-- B U I L D                                                              -->
  <!-- ====================================================================== -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S                                                -->
  <!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>${javax.jcr.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>${commons.digester.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons.collection.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
      <version>${apache.jackrabbit.version}</version>
      <!--<scope>test</scope>-->
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/jackrabbit/commons/ocm/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/jackrabbit/commons/ocm/trunk
    </developerConnection>
    <url>
      http://svn.apache.org/viewvc/asf/jackrabbit/commons/ocm/trunk
    </url>
  </scm>

</project>
